<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sri Lankan Cuisine</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!--nav bar goes here-->
    <nav>
      <ul>
        <li>Home</li>
        <li>|</li>
        <li><a href="./recipes/kottu.html">Kottu Roti</a></li>
        <li>|</li>
        <li><a href="./recipes/sambol.html">Pol Sambol</a></li>
        <li>|</li>
        <li><a href="./recipes/ambulthiyal.html">Ambul Thiyal</a></li>
        <li>|</li>
        <li><a href="./recipes/watalappan.html">Watalappan</a></li>
      </ul>
    </nav>

    <!--hero section goes here-->
    <div class="hero-area">
      <h1>Sri Lankan Cuisine</h1>
      <h3>Authentic Sri Lankan Flavors at Your Fingertips..</h3>
      <!-- <h3>Discover the Richness of Sri Lankan Cuisine..</h3> -->
      <div class="hero-images">
        <img src="./images/kottu.png" alt="Kottu Roti" />
        <img src="./images/rice.png" alt="Rice and Curry" />
        <img src="./images/watalappan.png" alt="Watalappan" />
      </div>
      <p>
        At <em>Sri Lankan Cuisine</em>, we are passionate about preserving and
        sharing the rich culinary traditions of Sri Lanka. From spicy street
        foods to comforting home-cooked meals, our recipes reflect the heart and
        soul of island life. We believe food is a powerful way to connect with
        culture, history, and family — and we want to make that connection
        accessible to everyone.
      </p>
      <p>
        Our collection includes everything from age-old classics to creative
        fusion dishes inspired by Sri Lanka’s diverse influences. Whether you're
        trying kottu for the first time or perfecting your hoppers, our simple,
        step-by-step recipes are designed for home cooks of all skill levels.
        Join us in celebrating the flavors of Sri Lanka, one dish at a time.
      </p>
    </div>

    <!--footer goes here-->
    <footer>
      <p>© 2025 Sri Lankan Cuisine</p>
    </footer>

    <script
      src="https://kit.fontawesome.com/09a59f5e9c.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
